<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="vVGCUP" name="spitlooper" projectType="guiapp" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1" version="0.0.1">
  <MAINGROUP id="ndlWxs" name="spitlooper">
    <GROUP id="{77E52B85-90BA-DEBE-C567-75DB1FE81836}" name="Source">
      <FILE id="faVtIw" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
      <FILE id="HXw9ux" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
      <FILE id="VIQolw" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
  <EXPORTFORMATS>
    <LINUX_MAKE targetFolder="Builds/LinuxMakefile">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="spitlooper"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="spitlooper"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../programs/juce-8.0.8-linux/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../programs/juce-8.0.8-linux/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../programs/juce-8.0.8-linux/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../programs/juce-8.0.8-linux/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../programs/juce-8.0.8-linux/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../programs/juce-8.0.8-linux/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../programs/juce-8.0.8-linux/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../programs/juce-8.0.8-linux/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../programs/juce-8.0.8-linux/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../programs/juce-8.0.8-linux/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../programs/juce-8.0.8-linux/JUCE/modules"/>
      </MODULEPATHS>
    </LINUX_MAKE>
  </EXPORTFORMATS>
</JUCERPROJECT>
